# MVC-Snake-App

./: Assignment2.sln
Assignment2/: Assignment2.csproj  Program.cs
Assignment2/Controllers/: HomeController.cs  RegionController.cs  SnakeController.cs  SnakeRegionController.cs
Assignment2/Migrations/: 20220407012957_1.Designer.cs  20220407012957_1.cs  20220407060809_nw.Designer.cs  20220407060809_nw.cs  ApplicationDbContextModelSnapshot.cs
Assignment2/Models/Entities/: Region.cs  Snake.cs  SnakeRegion.cs
Assignment2/Models/ViewModels/: SnakeRegionVM.cs
Assignment2/Properties/: launchSettings.json
Assignment2/Services/: ApplicationDBContext.cs  DBSnakeRepository.cs  DbRegionRepository.cs  DbSnakeRegionRepository.cs  IRegionRepository.cs  ISnakeRegionRepository.cs  ISnakeRepository.cs
Assignment2/Views/Home/: Index.cshtml
Assignment2/Views/Region/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Assignment2/Views/Shared/: _Layout.cshtml
Assignment2/Views/Snake/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  RegionSort.cshtml
Assignment2/Views/SnakeRegion/: AssignRegion.cshtml  Create.cshtml  Remove.cshtml
Assignment2/wwwroot/css/: site.css
